# restaurants

./: .gitignore  README.md  pom.xml
src/main/java/ru/javaops/bootjava/: BootJavaApplication.java
src/main/java/ru/javaops/bootjava/app/: AuthUser.java
src/main/java/ru/javaops/bootjava/app/config/: AppConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/javaops/bootjava/common/: BaseRepository.java  HasId.java
src/main/java/ru/javaops/bootjava/common/error/: AppException.java  ErrorType.java  VoteTimeExpiredException.java
src/main/java/ru/javaops/bootjava/common/model/: BaseEntity.java
src/main/java/ru/javaops/bootjava/common/service/: BaseService.java
src/main/java/ru/javaops/bootjava/common/time/: TimeService.java
src/main/java/ru/javaops/bootjava/common/to/: BaseTo.java
src/main/java/ru/javaops/bootjava/common/util/: JsonUtil.java
src/main/java/ru/javaops/bootjava/common/validation/: ValidationUtil.java
src/main/java/ru/javaops/bootjava/restaurant/model/: Dish.java  Menu.java  Restaurant.java  Vote.java
src/main/java/ru/javaops/bootjava/restaurant/projection/: RestaurantVoteProjection.java
src/main/java/ru/javaops/bootjava/restaurant/repository/: MenuRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/ru/javaops/bootjava/restaurant/service/: MenuService.java  RestaurantService.java  VoteService.java
src/main/java/ru/javaops/bootjava/restaurant/to/: AdminRestaurantTO.java  DishTO.java  MenuTO.java  RestaurantTO.java  RestaurantVotesTO.java  RestaurantWithMenuTO.java  VoteTO.java  VoteTo.java
src/main/java/ru/javaops/bootjava/restaurant/util/: CurrencyUtil.java  DishUtil.java  MenuUtil.java  RestaurantUtil.java
src/main/java/ru/javaops/bootjava/restaurant/web/: AdminMenuController.java  AdminRestaurantController.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/ru/javaops/bootjava/user/model/: Role.java  User.java
src/main/java/ru/javaops/bootjava/user/repository/: UserRepository.java
src/main/java/ru/javaops/bootjava/user/service/: UserService.java
src/main/java/ru/javaops/bootjava/user/to/: UserTo.java
src/main/java/ru/javaops/bootjava/user/web/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/ru/javaops/restaurants/: RestaurantsApplication.java
src/main/java/ru/javaops/restaurants/app/: AuthUser.java  AuthUtil.java
src/main/java/ru/javaops/restaurants/app/config/: AppConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/javaops/restaurants/common/: HasId.java  HasIdAndEmail.java
src/main/java/ru/javaops/restaurants/common/error/: AppException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteTimeExpiredException.java
src/main/java/ru/javaops/restaurants/common/model/: BaseEntity.java  NamedEntity.java
src/main/java/ru/javaops/restaurants/common/service/: BaseService.java
src/main/java/ru/javaops/restaurants/common/time/: TimeService.java
src/main/java/ru/javaops/restaurants/common/to/: BaseTo.java  NamedTo.java
src/main/java/ru/javaops/restaurants/common/util/: HibernateProxyHelper.java  JsonUtil.java
src/main/java/ru/javaops/restaurants/common/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/javaops/restaurants/restaurant/model/: Dish.java  Menu.java  Restaurant.java  Vote.java
src/main/java/ru/javaops/restaurants/restaurant/projection/: RestaurantVoteProjection.java
src/main/java/ru/javaops/restaurants/restaurant/repository/: MenuRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/ru/javaops/restaurants/restaurant/service/: MenuService.java  RestaurantService.java  VoteService.java
src/main/java/ru/javaops/restaurants/restaurant/to/: AdminRestaurantTO.java  DishTO.java  MenuTO.java  RestaurantTO.java  RestaurantVotesTO.java  RestaurantWithMenuTO.java  VoteTO.java
src/main/java/ru/javaops/restaurants/restaurant/util/: CurrencyUtil.java  DishUtil.java  MenuUtil.java  RestaurantUtil.java
src/main/java/ru/javaops/restaurants/restaurant/web/: AdminMenuController.java  AdminRestaurantController.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/ru/javaops/restaurants/user/: UsersUtil.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/javaops/bootjava/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/javaops/bootjava/restaurant/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  VoteTestData.java
src/test/java/ru/javaops/bootjava/user/: UserTestData.java
src/test/java/ru/javaops/restaurants/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/javaops/restaurants/restaurant/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  VoteTestData.java
src/test/java/ru/javaops/restaurants/user/: UserTestData.java
(+33 files in other folders)
